{
  "name": "@optolith/character-schema",
  "version": "0.0.3",
  "description": "Definitions for the characters of Optolith, a character creation tool for the Pen and Paper RPG “The Dark Eye 5”.",
  "files": [
    "lib",
    "AUTHORS",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "build:schema": "otjsmd",
    "watch:schema": "otjsmd -w"
  },
  "exports": {
    ".": "./lib/character.js",
    "./schema": "./schema/character.schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optolith/character-schema.git"
  },
  "author": "Lukas Obermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Optolith/character-schema/issues"
  },
  "homepage": "https://github.com/Optolith/character-schema#readme",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "optolith-tsjsonschemamd": "^0.10.0",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
